# tweets-ingestion

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/github/udavpit/twitter/ingest/: TweetsIngestApp.kt
src/main/kotlin/com/github/udavpit/twitter/ingest/config/: TwitterConfig.kt
src/main/kotlin/com/github/udavpit/twitter/ingest/consumer/: ElasticsearchConsumer.kt
src/main/kotlin/com/github/udavpit/twitter/ingest/producer/: TwitterProducer.kt
src/main/resources/: application.conf
