twitter-client {
  consumer-key = "yqNGjtKHzDrD3NgtvbNH0ijfA"
  consumer-secret = "poH8UAEh1G9tmFzlY5w8YJzGMmiPBWlcD2wcupteSA4VMggbOC"
  token = "1098547055964893191-zl62qPLd2P2H2j1nkvTYUFwtJEVrVA"
  secret = "p0dTadvRj7xAcl8Rexwc4fUt52WlNILBQfj4LOYjGwNVN"
}